
pipeline {
 agent any
 
   environment{
     PATH = "/opt/maven3/bin:$PATH"
     }
     stages {
       stage("Git Checkout") {
         steps{
           git credentialsId: 'chinnu11', url:  'https://github.com/PriyaRao33/Gittask.git'
       }
      }
      stage("Maven Build") {
       steps{
        sh "mvn clean package"
        sh "mv target/*.war target/Gittask.war"
        }
       }
       stage("deploy-dev"){
        steps{
         sshagent(['tomcat-new1']) {
          sh """
             scp -o StrictHostKeyChecking=no target/Gittast.war  ec2-user@172.31.85.81:/home/ec2-user/apache-tomcat-9.0.68/webapps/
             ssh ec2-user@172.31.85.81 /home/ec2-user/apache-tomcat-9.0.68/bin/shoutdown.sh
             ssh ec2-user@172.31.85.81 /home/ec2-user/apache-tomcat-9.0.68/bin/startup.sh
             """
            }
           }
          }
         }
        }
